# PomodoroTimer

./: PomodoroTimer.sln  README.md
PomodoroTimer/: Binder.cs  ControlBinder.cs  Controller.cs  Form1.Designer.cs  Form1.cs  JsonFileBroker.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelStateView.cs  PomodoroTimer.csproj  Program.cs  Settings.cs  SettingsProvider.cs  ViewBinder.cs  appsetting.json
PomodoroTimer/Model/: IModelController.cs  IModelTimerState.cs  IModelView.cs  Model.Implement.cs  Model.cs
PomodoroTimer/PPlaner/: Planer.cs
PomodoroTimer/PSettings/: IObserver.cs  Settings.cs  SettingsProvider.cs
PomodoroTimer/PStatistic/: Statistic.cs  StatisticProvider.cs
PomodoroTimer/PTimer/: Controler.cs  Viewer.cs
PomodoroTimer/PTimer/Model/: IModelController.cs  IModelView.cs  IStatisticModel.cs  Model.Implement.cs  Model.cs
PomodoroTimerOld/: MainForm.cs  SettingsProvider.cs
PomodoroTimerOld/Model/: Model.Implement.cs  Model.cs
